driver = pgsql
connect = host=postgres dbname=__POSTGRES_DB__ user=__SQL_RO_USER__ password=__SQL_RO_PASSWORD__
default_pass_scheme = ARGON2ID

password_query = \
  SELECT m.local_part || '@' || d.name AS user, m.password_hash AS password \
  FROM accounts_mailbox m JOIN accounts_domain d ON d.id = m.domain_id \
  WHERE m.local_part = '%n' AND d.name = '%d' AND m.active AND d.active

user_query = \
  SELECT '/var/vmail/' || d.name || '/' || m.local_part AS home, \
         5000 AS uid, 5000 AS gid, \
         '*:storage=' || m.quota_mb || 'M' AS quota_rule \
  FROM accounts_mailbox m JOIN accounts_domain d ON d.id = m.domain_id \
  WHERE m.local_part = '%n' AND d.name = '%d' AND m.active AND d.active

# App passwords (per-device secrets when the account has 2FA) are checked
# by adding a second password_query against accounts_apppassword — see docs.
